[1m.\LitReview\settings.py[m[36m:[m23[36m:[m80[36m:[m [1m[31mE501[m line too long (81 > 79 characters)
[1m.\LitReview\settings.py[m[36m:[m94[36m:[m80[36m:[m [1m[31mE501[m line too long (91 > 79 characters)
[1m.\LitReview\settings.py[m[36m:[m97[36m:[m80[36m:[m [1m[31mE501[m line too long (81 > 79 characters)
[1m.\LitReview\settings.py[m[36m:[m100[36m:[m80[36m:[m [1m[31mE501[m line too long (82 > 79 characters)
[1m.\LitReview\settings.py[m[36m:[m103[36m:[m80[36m:[m [1m[31mE501[m line too long (83 > 79 characters)
[1m.\LitReview\settings.py[m[36m:[m142[36m:[m1[36m:[m [1m[31mW391[m blank line at end of file
[1m.\LitReview\urls.py[m[36m:[m16[36m:[m80[36m:[m [1m[31mE501[m line too long (103 > 79 characters)
[1m.\LitReview\urls.py[m[36m:[m44[36m:[m80[36m:[m [1m[31mE501[m line too long (110 > 79 characters)
[1m.\LitReview\urls.py[m[36m:[m45[36m:[m80[36m:[m [1m[31mE501[m line too long (136 > 79 characters)
[1m.\LitReview\urls.py[m[36m:[m46[36m:[m80[36m:[m [1m[31mE501[m line too long (99 > 79 characters)
[1m.\LitReview\urls.py[m[36m:[m47[36m:[m80[36m:[m [1m[31mE501[m line too long (105 > 79 characters)
[1m.\LitReview\urls.py[m[36m:[m48[36m:[m80[36m:[m [1m[31mE501[m line too long (99 > 79 characters)
[1m.\LitReview\urls.py[m[36m:[m49[36m:[m80[36m:[m [1m[31mE501[m line too long (105 > 79 characters)
[1m.\LitReview\urls.py[m[36m:[m50[36m:[m80[36m:[m [1m[31mE501[m line too long (83 > 79 characters)
[1m.\authentication\admin.py[m[36m:[m1[36m:[m1[36m:[m [1m[31mF401[m 'django.contrib.admin' imported but unused
[1m.\authentication\forms.py[m[36m:[m4[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\authentication\migrations\0001_initial.py[m[36m:[m21[36m:[m80[36m:[m [1m[31mE501[m line too long (117 > 79 characters)
[1m.\authentication\migrations\0001_initial.py[m[36m:[m22[36m:[m80[36m:[m [1m[31mE501[m line too long (88 > 79 characters)
[1m.\authentication\migrations\0001_initial.py[m[36m:[m23[36m:[m80[36m:[m [1m[31mE501[m line too long (103 > 79 characters)
[1m.\authentication\migrations\0001_initial.py[m[36m:[m24[36m:[m80[36m:[m [1m[31mE501[m line too long (196 > 79 characters)
[1m.\authentication\migrations\0001_initial.py[m[36m:[m25[36m:[m80[36m:[m [1m[31mE501[m line too long (329 > 79 characters)
[1m.\authentication\migrations\0001_initial.py[m[36m:[m26[36m:[m80[36m:[m [1m[31mE501[m line too long (104 > 79 characters)
[1m.\authentication\migrations\0001_initial.py[m[36m:[m27[36m:[m80[36m:[m [1m[31mE501[m line too long (102 > 79 characters)
[1m.\authentication\migrations\0001_initial.py[m[36m:[m28[36m:[m80[36m:[m [1m[31mE501[m line too long (103 > 79 characters)
[1m.\authentication\migrations\0001_initial.py[m[36m:[m29[36m:[m80[36m:[m [1m[31mE501[m line too long (165 > 79 characters)
[1m.\authentication\migrations\0001_initial.py[m[36m:[m30[36m:[m80[36m:[m [1m[31mE501[m line too long (203 > 79 characters)
[1m.\authentication\migrations\0001_initial.py[m[36m:[m31[36m:[m80[36m:[m [1m[31mE501[m line too long (117 > 79 characters)
[1m.\authentication\migrations\0001_initial.py[m[36m:[m32[36m:[m80[36m:[m [1m[31mE501[m line too long (266 > 79 characters)
[1m.\authentication\migrations\0001_initial.py[m[36m:[m33[36m:[m80[36m:[m [1m[31mE501[m line too long (229 > 79 characters)
[1m.\authentication\models.py[m[36m:[m2[36m:[m1[36m:[m [1m[31mF401[m 'django.db.models' imported but unused
[1m.\authentication\models.py[m[36m:[m4[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\authentication\tests.py[m[36m:[m1[36m:[m1[36m:[m [1m[31mF401[m 'django.test.TestCase' imported but unused
[1m.\authentication\views.py[m[36m:[m17[36m:[m80[36m:[m [1m[31mE501[m line too long (80 > 79 characters)
[1m.\authentication\views.py[m[36m:[m17[36m:[m81[36m:[m [1m[31mW292[m no newline at end of file
[1m.\ticket\admin.py[m[36m:[m7[36m:[m30[36m:[m [1m[31mW292[m no newline at end of file
[1m.\ticket\forms.py[m[36m:[m5[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\ticket\forms.py[m[36m:[m13[36m:[m80[36m:[m [1m[31mE501[m line too long (80 > 79 characters)
[1m.\ticket\migrations\0001_initial.py[m[36m:[m21[36m:[m80[36m:[m [1m[31mE501[m line too long (117 > 79 characters)
[1m.\ticket\migrations\0001_initial.py[m[36m:[m22[36m:[m80[36m:[m [1m[31mE501[m line too long (82 > 79 characters)
[1m.\ticket\migrations\0001_initial.py[m[36m:[m23[36m:[m80[36m:[m [1m[31mE501[m line too long (107 > 79 characters)
[1m.\ticket\migrations\0001_initial.py[m[36m:[m24[36m:[m80[36m:[m [1m[31mE501[m line too long (104 > 79 characters)
[1m.\ticket\migrations\0001_initial.py[m[36m:[m26[36m:[m80[36m:[m [1m[31mE501[m line too long (118 > 79 characters)
[1m.\ticket\migrations\0001_initial.py[m[36m:[m32[36m:[m80[36m:[m [1m[31mE501[m line too long (117 > 79 characters)
[1m.\ticket\migrations\0001_initial.py[m[36m:[m33[36m:[m80[36m:[m [1m[31mE501[m line too long (100 > 79 characters)
[1m.\ticket\migrations\0001_initial.py[m[36m:[m34[36m:[m80[36m:[m [1m[31mE501[m line too long (85 > 79 characters)
[1m.\ticket\migrations\0001_initial.py[m[36m:[m35[36m:[m80[36m:[m [1m[31mE501[m line too long (164 > 79 characters)
[1m.\ticket\migrations\0001_initial.py[m[36m:[m36[36m:[m80[36m:[m [1m[31mE501[m line too long (111 > 79 characters)
[1m.\ticket\migrations\0001_initial.py[m[36m:[m37[36m:[m80[36m:[m [1m[31mE501[m line too long (118 > 79 characters)
[1m.\ticket\migrations\0002_critique_time_created.py[m[36m:[m17[36m:[m80[36m:[m [1m[31mE501[m line too long (93 > 79 characters)
[1m.\ticket\models.py[m[36m:[m8[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\ticket\models.py[m[36m:[m10[36m:[m80[36m:[m [1m[31mE501[m line too long (91 > 79 characters)
[1m.\ticket\models.py[m[36m:[m13[36m:[m80[36m:[m [1m[31mE501[m line too long (80 > 79 characters)
[1m.\ticket\models.py[m[36m:[m27[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\ticket\models.py[m[36m:[m28[36m:[m80[36m:[m [1m[31mE501[m line too long (84 > 79 characters)
[1m.\ticket\models.py[m[36m:[m30[36m:[m80[36m:[m [1m[31mE501[m line too long (89 > 79 characters)
[1m.\ticket\models.py[m[36m:[m31[36m:[m80[36m:[m [1m[31mE501[m line too long (102 > 79 characters)
[1m.\ticket\models.py[m[36m:[m33[36m:[m80[36m:[m [1m[31mE501[m line too long (80 > 79 characters)
[1m.\ticket\templatetags\format_date.py[m[36m:[m10[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\ticket\templatetags\format_date.py[m[36m:[m18[36m:[m80[36m:[m [1m[31mE501[m line too long (84 > 79 characters)
[1m.\ticket\templatetags\replace_username.py[m[36m:[m5[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\ticket\templatetags\replace_username.py[m[36m:[m10[36m:[m26[36m:[m [1m[31mW292[m no newline at end of file
[1m.\ticket\templatetags\times.py[m[36m:[m5[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\ticket\tests.py[m[36m:[m1[36m:[m1[36m:[m [1m[31mF401[m 'django.test.TestCase' imported but unused
[1m.\ticket\views.py[m[36m:[m18[36m:[m80[36m:[m [1m[31mE501[m line too long (82 > 79 characters)
[1m.\ticket\views.py[m[36m:[m19[36m:[m80[36m:[m [1m[31mE501[m line too long (107 > 79 characters)
[1m.\ticket\views.py[m[36m:[m20[36m:[m80[36m:[m [1m[31mE501[m line too long (106 > 79 characters)
[1m.\ticket\views.py[m[36m:[m21[36m:[m80[36m:[m [1m[31mE501[m line too long (137 > 79 characters)
[1m.\ticket\views.py[m[36m:[m22[36m:[m80[36m:[m [1m[31mE501[m line too long (106 > 79 characters)
[1m.\ticket\views.py[m[36m:[m23[36m:[m80[36m:[m [1m[31mE501[m line too long (100 > 79 characters)
[1m.\ticket\views.py[m[36m:[m34[36m:[m80[36m:[m [1m[31mE501[m line too long (80 > 79 characters)
[1m.\ticket\views.py[m[36m:[m36[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\ticket\views.py[m[36m:[m50[36m:[m80[36m:[m [1m[31mE501[m line too long (83 > 79 characters)
[1m.\ticket\views.py[m[36m:[m58[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\ticket\views.py[m[36m:[m64[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\ticket\views.py[m[36m:[m69[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\ticket\views.py[m[36m:[m75[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\ticket\views.py[m[36m:[m81[36m:[m1[36m:[m [1m[31mE115[m expected an indented block (comment)
[1m.\ticket\views.py[m[36m:[m81[36m:[m80[36m:[m [1m[31mE501[m line too long (151 > 79 characters)
[1m.\ticket\views.py[m[36m:[m88[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\ticket\views.py[m[36m:[m90[36m:[m80[36m:[m [1m[31mE501[m line too long (96 > 79 characters)
[1m.\ticket\views.py[m[36m:[m106[36m:[m80[36m:[m [1m[31mE501[m line too long (81 > 79 characters)
[1m.\ticket\views.py[m[36m:[m108[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\ticket\views.py[m[36m:[m124[36m:[m80[36m:[m [1m[31mE501[m line too long (86 > 79 characters)
[1m.\user_follow\admin.py[m[36m:[m8[36m:[m1[36m:[m [1m[31mW391[m blank line at end of file
[1m.\user_follow\forms.py[m[36m:[m5[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\user_follow\migrations\0001_initial.py[m[36m:[m20[36m:[m80[36m:[m [1m[31mE501[m line too long (117 > 79 characters)
[1m.\user_follow\migrations\0001_initial.py[m[36m:[m21[36m:[m80[36m:[m [1m[31mE501[m line too long (155 > 79 characters)
[1m.\user_follow\migrations\0001_initial.py[m[36m:[m22[36m:[m80[36m:[m [1m[31mE501[m line too long (144 > 79 characters)
[1m.\user_follow\models.py[m[36m:[m6[36m:[m80[36m:[m [1m[31mE501[m line too long (106 > 79 characters)
[1m.\user_follow\models.py[m[36m:[m7[36m:[m80[36m:[m [1m[31mE501[m line too long (156 > 79 characters)
[1m.\user_follow\models.py[m[36m:[m10[36m:[m52[36m:[m [1m[31mW292[m no newline at end of file
[1m.\user_follow\tests.py[m[36m:[m1[36m:[m1[36m:[m [1m[31mF401[m 'django.test.TestCase' imported but unused
[1m.\user_follow\views.py[m[36m:[m6[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\user_follow\views.py[m[36m:[m9[36m:[m80[36m:[m [1m[31mE501[m line too long (123 > 79 characters)
[1m.\user_follow\views.py[m[36m:[m10[36m:[m80[36m:[m [1m[31mE501[m line too long (82 > 79 characters)
[1m.\user_follow\views.py[m[36m:[m15[36m:[m80[36m:[m [1m[31mE501[m line too long (90 > 79 characters)
